REACT_APP_SERVER=local
REACT_APP_BACKEND_API=http://localhost:9000
REACT_APP_API_KEY=<your_firebase_project_apiKey>
REACT_APP_AUTH_DOMAIN=<your_firebase_project_authDomain>
REACT_APP_DATABASE_URL=<your_firebase_project_databaseURL>
REACT_APP_PROJECT_ID=<your_firebase_project_projectId>
REACT_APP_STORAGE_BUCKET=<your_firebase_project_storageBucket>
REACT_APP_MESSAGING_SENDER_ID=<your_firebase_project_messagingSenderId>